<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.business</groupId>
		<artifactId>business-center</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>com.business.system</groupId>
	<artifactId>business-center-system</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.business</groupId>
			<artifactId>business-common</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.plm.Application</mainClass><!-- 入口程序 -->  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                        </manifest>  
                    </archive>  
                </configuration> 
            </plugin>  
		</plugins>
	</build>
</project>